plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

jacocoTestReport.dependsOn test

repositories {
    jcenter()
}

dependencies {
    compile     group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile     group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile     group: 'io.vavr'                 , name: 'vavr'                             , version: '0.9.0'

    compileOnly group: 'org.projectlombok'       , name: 'lombok'                           , version: '1.16.18'


    testCompile group: 'org.spockframework'      , name: 'spock-core'                       , version: '1.1-groovy-2.4'
    testCompile group: 'org.hamcrest'            , name: 'hamcrest-core'                    , version: '1.3'            // only necessary if Hamcrest matchers are used

    testRuntime group: 'org.codehaus.groovy'     , name: 'groovy-all'                       , version: '2.4.10'         // required by jacoco plugin
    testRuntime group: 'net.bytebuddy'           , name: 'byte-buddy'                       , version: '1.6.5'          // allows mocking of classes (in addition to interfaces)
    testRuntime group: 'org.objenesis'           , name: 'objenesis'                        , version: '2.5.1'          // allows mocking of classes without default constructor (together with CGLIB)
}
